{
    "name": "dylan/my-blog",
    "description": "Project 5 of OpenClassrooms",
    "autoload": {
        "psr-4": {
            "Dylan\\MyBlog\\": "src/"
        }
    },
    "require": {
        "twig/twig": "3.0"
    }
}
